# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-06 14:24
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [('info', '0001_initial'), ('info', '0002_remove_profile_files'), ('info', '0003_remove_profile_customer'), ('info', '0004_auto_20170706_1026'), ('info', '0005_auto_20170706_1041'), ('info', '0006_auto_20170706_1309'), ('info', '0007_myfile_upload'), ('info', '0008_auto_20170706_1344'), ('info', '0009_auto_20170706_1355'), ('info', '0010_auto_20170706_1355'), ('info', '0011_auto_20170706_1355'), ('info', '0012_auto_20170706_1358'), ('info', '0013_remove_myfile_upload'), ('info', '0014_auto_20170706_1402'), ('info', '0015_remove_myfile_upload'), ('info', '0016_auto_20170706_1409')]

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('customer', models.TextField(blank=True, max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='MyFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(blank=True, max_length=100)),
            ],
        ),
    ]
