# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-06 14:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0001_squashed_0016_auto_20170706_1409'),
    ]

    operations = [
        migrations.AlterField(
            model_name='myfile',
            name='name',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
