# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-06 10:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='files',
        ),
    ]
