# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-06 10:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0002_remove_profile_files'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='customer',
        ),
    ]
