# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-06 14:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import info.models


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0003_auto_20170706_1428'),
    ]

    operations = [
        migrations.AddField(
            model_name='myfile',
            name='added_for',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='info.Profile'),
        ),
        migrations.AddField(
            model_name='myfile',
            name='upload',
            field=models.FileField(blank=True, upload_to=info.models.user_directory_path),
        ),
    ]
