# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-06 10:41
from __future__ import unicode_literals

from django.db import migrations, models
import info.models


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0004_auto_20170706_1026'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='files',
        ),
        migrations.AddField(
            model_name='profile',
            name='upload',
            field=models.FileField(blank=True, upload_to=info.models.user_directory_path),
        ),
    ]
