# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-06 13:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0005_auto_20170706_1041'),
    ]

    operations = [
        migrations.CreateModel(
            name='MyFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100)),
            ],
        ),
        migrations.RemoveField(
            model_name='profile',
            name='upload',
        ),
        migrations.AddField(
            model_name='myfile',
            name='added_for',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='info.Profile'),
        ),
    ]
