# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-06 13:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0007_myfile_upload'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='myfile',
            name='added_for',
        ),
        migrations.AddField(
            model_name='myfile',
            name='added_for',
            field=models.ManyToManyField(to='info.Profile'),
        ),
    ]
