# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-06 14:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0012_auto_20170706_1358'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='myfile',
            name='upload',
        ),
    ]
