# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-06 14:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0015_remove_myfile_upload'),
    ]

    operations = [
        migrations.AlterField(
            model_name='myfile',
            name='name',
            field=models.TextField(blank=True, max_length=100),
        ),
    ]
